<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="908.0" style="-fx-background-color: #D1F2EB;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoggedInController">

   <children>

      <TextField fx:id="Recherche_User" layoutX="210.0" layoutY="40.0" prefHeight="34.0" prefWidth="641.0" promptText="Search" />
    <Button fx:id="button_logout" layoutX="1023.0" layoutY="44.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="70.0" text="logout" />
      <TableView fx:id="tvUsers" layoutX="210.0" layoutY="91.0" onMouseClicked="#getSelected" prefHeight="482.0" prefWidth="885.0" style="-fx-background-color: white;">
         <columns>
            <TableColumn fx:id="email" prefWidth="156.7999725341797" text="Email" />
            <TableColumn fx:id="id" prefWidth="68.79998779296875" text="ID" /> 
            <TableColumn fx:id="nom" minWidth="0.0" prefWidth="76.0" text="Name" />
            <TableColumn fx:id="num_telephone" prefWidth="140.800048828125" text="Num_telephone" />
            <TableColumn fx:id="prenom" prefWidth="75.199951171875" text="Prenom" />
            <TableColumn fx:id="roles" prefWidth="114.4000244140625" text="Role" />
            <TableColumn fx:id="nb_etoile" prefWidth="113.60003662109375" text="Nombre_etoile" />
            <TableColumn fx:id="score" prefWidth="73.59991455078125" text="Score" />
             
           
            
          
         </columns>
      </TableView>
      <Button layoutX="939.0" layoutY="44.0" mnemonicParsing="false" onAction="#tobot" style="-fx-background-color: #00BFFF; -fx-text-fill: white;" text="ChatBot" />
      <Button fx:id="refresh" layoutX="58.0" layoutY="45.0" mnemonicParsing="false" onAction="#showRec" text="refresh" />
      <Button fx:id="modifier" layoutX="14.0" layoutY="385.0" mnemonicParsing="false" onAction="#Edit" prefHeight="26.0" prefWidth="90.0" text="modifier" />
      <Button fx:id="supprimer" layoutX="14.0" layoutY="425.0" mnemonicParsing="false" onAction="#Delete" prefHeight="26.0" prefWidth="90.0" text="supprimer" />
      
      <TextField fx:id="ids" editable="false" layoutX="16.0" layoutY="92.0" promptText="ID" />
      <TextField fx:id="emails" layoutX="16.0" layoutY="131.0" promptText="Email" />
      <TextField fx:id="noms" layoutX="16.0" layoutY="205.0" promptText="Nom" />
      <TextField fx:id="prenoms" layoutX="16.0" layoutY="274.0" promptText="Prenom" />
      <TextField fx:id="num_telephones" layoutX="16.0" layoutY="169.0" promptText="Num_telephone" />
      <TextField fx:id="roless" layoutX="16.0" layoutY="240.0" promptText="Role" />
      <TextField fx:id="nb_etoiles" layoutX="16.0" layoutY="307.0" promptText="Nombre_etoile" />
      <TextField fx:id="scores" layoutX="16.0" layoutY="341.0" promptText="Score" />
      <Button fx:id="reclamation_user" layoutX="16.0" layoutY="473.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Reclamation" />
      
   </children>
</AnchorPane>
