<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PidevUser.jnlp">
  <information>
    <title>PidevUser</title>
    <vendor>azizk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PidevUser.jar" size="1743382" download="eager" />
    <jar href="lib\annotations-13.0.jar" size="17536" download="eager" />
    <jar href="lib\captcha-at.jar" size="3763" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-email-1.5-javadoc.jar" size="185645" download="eager" />
    <jar href="lib\commons-email-1.5-sources.jar" size="62954" download="eager" />
    <jar href="lib\commons-email-1.5-test-sources.jar" size="247361" download="eager" />
    <jar href="lib\commons-email-1.5-tests.jar" size="259338" download="eager" />
    <jar href="lib\commons-email-1.5.jar" size="54495" download="eager" />
    <jar href="lib\commons-io-2.7.jar" size="276413" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib\jackson-annotations-2.14.0.jar" size="76091" download="eager" />
    <jar href="lib\jackson-core-2.14.0.jar" size="458975" download="eager" />
    <jar href="lib\jackson-databind-2.14.0.jar" size="1618273" download="eager" />
    <jar href="lib\jackson-dataformat-xml-2.14.0.jar" size="130374" download="eager" />
    <jar href="lib\jackson-datatype-jsr310-2.14.0.jar" size="122014" download="eager" />
    <jar href="lib\javax.mail (2).jar" size="659033" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jbcrypt-0.3m.jar" size="17750" download="eager" />
    <jar href="lib\jjwt-api-0.11.2.jar" size="78784" download="eager" />
    <jar href="lib\jjwt-impl-0.11.2.jar" size="78853" download="eager" />
    <jar href="lib\jjwt-jackson-0.11.2.jar" size="8400" download="eager" />
    <jar href="lib\json-20220320.jar" size="70939" download="eager" />
    <jar href="lib\kotlin-stdlib-1.3.50.jar" size="1326269" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.3.50.jar" size="170934" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.15.jar" size="785998" download="eager" />
    <jar href="lib\okhttp-3.3.1.jar" size="343748" download="eager" />
    <jar href="lib\okio-2.4.0.jar" size="220650" download="eager" />
    <jar href="lib\org.json.jar" size="48796" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\stax2-api-4.2.1.jar" size="195909" download="eager" />
    <jar href="lib\twilio-9.4.0.jar" size="4925044" download="eager" />
    <jar href="lib\woodstox-core-6.4.0.jar" size="1586060" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PidevUser" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pidevuser.PidevUser"  name="PidevUser" />
  <update check="always"/>
</jnlp>
