#release configuration
#Tue Mar 28 15:31:03 PDT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.com.fasterxml.jackson.core\:jackson-core=2.15.0-rc3-SNAPSHOT
project.scm.com.fasterxml.jackson.core\:jackson-core.connection=scm\:git\:git@github.com\:FasterXML/jackson-core.git
scm.tag=jackson-core-2.15.0-rc2
remoteTagging=true
project.scm.com.fasterxml.jackson.core\:jackson-core.developerConnection=scm\:git\:git@github.com\:FasterXML/jackson-core.git
exec.additionalArguments=-Prelease
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:FasterXML/jackson-core.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.fasterxml.jackson.core\:jackson-core.tag=jackson-core-2.15.0-rc2
pinExternals=false
project.rel.com.fasterxml.jackson.core\:jackson-core=2.15.0-rc2
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.fasterxml.jackson.core\:jackson-core.url=https\://github.com/FasterXML/jackson-core
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
